# aera

./: .gitignore  README.md  pom.xml
abakyr/: .gitignore  pom.xml
abakyr/src/main/java/io/aera/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java
abakyr/src/main/java/io/aera/config/application/: WebConfig.java
abakyr/src/main/java/io/aera/controller/: AppController.java  StoryController.java
abakyr/src/main/java/io/aera/dao/: BasicDao.java  StoryDao.java
abakyr/src/main/java/io/aera/dao/impl/: BasicDaoImpl.java  StoryDaoImpl.java
abakyr/src/main/java/io/aera/entity/: Address.java  Bird.java  Chapter.java  Ingredient.java  Person.java  Phone.java  PhoneDetails.java  Product.java  Story.java
abakyr/src/main/java/io/aera/model/: Cat.java  Dog.java
abakyr/src/main/java/io/aera/model/impl/: DogImpl.java
abakyr/src/main/java/io/aera/service/: StoryService.java
abakyr/src/main/java/io/aera/service/impl/: StoryServiceImpl.java
abakyr/src/main/resources/: auth.properties  hibernate.properties
abakyr/src/test/java/io/aera/controller/: StoryControllerIntegrationTest.java
abakyr/web/WEB-INF/views/: admin.jsp  index.jsp  password.jsp  story.jsp
abakyr/web/WEB-INF/views/js/: jquery.min.js
classes/artifacts/aera/WEB-INF/classes/: auth.properties
classes/artifacts/aera/WEB-INF/views/: story.jsp  test.html
classes/artifacts/aera/WEB-INF/views/user/: login.jsp  update.jsp
src/main/java/io/aera/config/: AppConfig.java  HibernateConfig.java  HibernateServiceTestConfig.java  HibernateTestConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitialiser.java  WebAppInitializer.java
src/main/java/io/aera/config/application/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/io/aera/config/hibernate/: HibernateConfig.java
src/main/java/io/aera/config/security/: SecurityConfig.java  SequrityInit.java
src/main/java/io/aera/controller/: AppController.java  ChapterController.java  DocumentController.java  PersonageController.java  PersonageTypeController.java  StoryController.java  TypePersonageController.java  UserController.java
src/main/java/io/aera/dao/: BasicDao.java  ChapterDao.java  DocumentDao.java  HistoryDao.java  PersonageDao.java  PersonageTypeDao.java  StoryDao.java  TypePersonageDao.java  UserDao.java
src/main/java/io/aera/dao/impl/: BasicDaoImpl.java  ChapterDaoImpl.java  DocumentDaoImpl.java  EntityNotFoundRuntimeException.java  HistoryDaoImpl.java  PersonageDaoImpl.java  PersonageTypeDaoImpl.java  StoryDaoImpl.java  TypePersonageDaoImpl.java  UserDaoImpl.java
src/main/java/io/aera/entity/: Cat.java  CatToy.java  Chapter.java  Document.java  History.java  Person.java  Personage.java  PersonageType.java  Phone.java  Role.java  Roles.java  Story.java  TypePersonage.java  User.java
src/main/java/io/aera/entity/interfaces/: TypeCharacter.java
src/main/java/io/aera/model/: Bull.java  Cat.java  CatImple.java  Cow.java  Department.java  Dog.java  Employee.java  Message.java  Worker.java
src/main/java/io/aera/model/Impl/: CatImpl.java
src/main/java/io/aera/model/impl/: CatImpl.java  CowImpl.java  DepartmentImpl.java  DogImpl.java  EmployeeImpl.java  MessageImpl.java
src/main/java/io/aera/service/: ChapterService.java  DocumentService.java  HistoryService.java  PersonageService.java  PersonageTypeService.java  StoryNotFoundException.java  StoryService.java  TypePersonageService.java  UnsupportedFormatException.java  UserService.java
src/main/java/io/aera/service/impl/: ChapterServiceImpl.java  DocumentServiceImpl.java  HistoryServiceImpl.java  PersonageServiceImpl.java  PersonageTypeServiceImpl.java  StoryServiceImpl.java  TypePersonageServiceImpl.java  UserServiceImpl.java
src/main/java/io/aera/service/soap/: SpellService.java
src/main/java/io/aera/util/: ThrowDice.java
src/main/java/io/aera/utils/: JsonUtils.java
src/main/java/strategy/: Duck.java  FlyNoWay.java  FlyWithRocketJump.java  FlyWithWings.java  Main.java  MallardDuck.java  QuackNoWay.java  QuackWithMouth.java  RedHatDuck.java  Singleton.java  ToyDuck.java
src/main/resources/: auth.properties  hibernate.properties  log4j.properties  util.properties
src/main/resources/sql/: schema.sql
src/test/java/io/aera/config/: TestConfig.java
src/test/java/io/aera/controller/: PersonageTypeControllerIntegrationTest.java  StoryControllerIntegrationTest.java  StoryControllerIntegrtionTest.java  TypePersonageControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/io/aera/dao/impl/: BasicDaoImplTest.java  HistoryDaoImplTest.java  UserDaoImplTest.java
src/test/java/io/aera/entity/: RolesTest.java  UserTest.java
src/test/java/io/aera/service/impl/: UserServiceImplTest.java
src/test/java/io/aera/util/: ThrowDiceTest.java
src/test/resources/: utilTest.properties
web/WEB-INF/views/: addingdocument.jsp  admin.jsp  adminPage.jsp  bull.jsp  chapter-page-edit.jsp  chapter-page.jsp  count.jsp  create.jsp  dog.jsp  error.jsp  index.jsp  login.jsp  menu.jsp  menu2.jsp  page.jsp  password.jsp  result.jsp  spell.jsp  story-page-edit.jsp  story-page.jsp  story.jsp  success.jsp  typePersonage.jsp  user.jsp  userPage.jsp  worker.jsp
web/WEB-INF/views/css/: user_register.css
web/WEB-INF/views/js/: RestUpdateFunction.js  menu.js  viewStoryChapters.js
web/WEB-INF/views/tmpl/: content.jsp  footer.jsp  header.jsp  js-css-tmpl.jsp  menu_line.jsp
web/WEB-INF/views/user/: login.jsp  register.jsp  status.jsp
web/static/css/: addimage.css  app.css  menu.css  story-page.css  story_chapter-page.css
